# Supabase (Server-side only)
SUPABASE_URL=https://exdlxrjiveqlsbirgozt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ZGx4cmppdmVxbHNiaXJnb3p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNjg2MzAsImV4cCI6MjA3NTY0NDYzMH0._oXurfU3ooWBmneJgBqifL2O9PzVYXPVIPiPhIdu_hE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ZGx4cmppdmVxbHNiaXJnb3p0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDA2ODYzMCwiZXhwIjoyMDc1NjQ0NjMwfQ.nH5j3FEoV0CTDXTkvATUFdTYYRkrRscmnhvdn_xUfNg

MEDUSA_BASE_URL=http://localhost:9000
MEDUSA_ADMIN_TOKEN=secret_xxx