# Supabase (Server-side only)
NEXT_PUBLIC_SUPABASE_URL=https://supabase.nexus-tech.cloud
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNjQxNzY5MjAwLCJleHAiOjE3OTk1MzU2MDB9.PBPd1qltaaVEGd-86e7FY15SF5njjzjMZ9i7WoKrf8Q
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE2NDE3NjkyMDAsImV4cCI6MTc5OTUzNTYwMH0.d154rW2zWFTARtKnztZLuuV6Bv3qCsLAPVbGLTyYA98

SUPABASE_URL=https://supabase.nexus-tech.cloud
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNjQxNzY5MjAwLCJleHAiOjE3OTk1MzU2MDB9.PBPd1qltaaVEGd-86e7FY15SF5njjzjMZ9i7WoKrf8Q
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE2NDE3NjkyMDAsImV4cCI6MTc5OTUzNTYwMH0.d154rW2zWFTARtKnztZLuuV6Bv3qCsLAPVbGLTyYA98

NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000
NEXT_PUBLIC_MEDUSA_ADMIN_TOKEN=sk_5a3e1488930551d5319038519a252acf2e5092d53d224893345b66f04518dfb3
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_7e4bc57faa613399d79e59618472881765c23b88060567f873a2edda8a71d0ef

MEDUSA_BASE_URL=http://localhost:9000
MEDUSA_ADMIN_TOKEN=sk_5a3e1488930551d5319038519a252acf2e5092d53d224893345b66f04518dfb3